SECRET_KEY = 'django-insecure-&$swrwm83^+(-4g7vu!a48#ig&h=vy1ky)n2$wwd2i69s*&(&a'
PASSWORD = 'admin'
DATABASEURL = postgresql://niledb_user:P4lQYkkVQGIx2PFk2TpT1IQg6LIfUhAR@dpg-ct839k56l47c73ce4rjg-a.singapore-postgres.render.com/niledb